# General settings
field_dim = 2

# Goal settings
goal.radius = 1

# Prey settings
prey.radius = 1
prey.fov = 1
prey.change_direction_prob = 1

# Predator settings
predator.radius = 1

# Empty cell settings
empty.radius = 1