# General settings
field_dim = 50

# Goal settings
goal.radius = 1

# Prey settings
prey.radius = 1
prey.fov = 5
prey.change_direction_prob = 0.5

# Predator settings
predator.radius = 1
predator.fov = 50
predator.change_direction_prob = 0.09

# Empty cell settings
empty.radius = 1